# yq_interfaceTest

./: http header.docx  pom.xml  testngDemo01.xml
src/main/java/com/yq/authentication/: Base64Demo.java  BearTokenGen.java  MD5Demo.java
src/main/java/com/yq/basicjk/: HttpJK.java  HttpsJk1.java  HttpsJk2.java
src/main/java/com/yq/entity/: Authorization.java  Book.java  Cat.java  CommitItem.java  CommitRepo.java  GithubCommitsResult.java  GithubRepoInfo.java  GithubUser.java  SearchBookResult.java  SearchError.java
src/main/java/com/yq/github/: GithubSpider.java  GithubSpider2.java
src/main/java/com/yq/httpclient/: HttpClientDemo.java  HttpClientDemo2.java  HttpClientDemoliudao.java
src/main/java/com/yq/json/: GsonDemo.java
src/test/java/com/yq/test/: SearchBookApiTest.java  SearchBookApiTest2.java
src/test/java/com/yq/utils/: HttpPostUtil.java
